.container {
  display: flex;
  height: 100vh;
  background-color: #b0dcd5;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.head {
  display: flex;
  flex-direction: column;
  width: 94%;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 8px;
  height: 230rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.head>text{
  margin-bottom: 6px;
  font-size: 14px;
}

form{
  width: 100%;
}
.mine-detail{
  width: 94%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  align-items: center;
  padding: 20px 0;
  height: 56%;
}

.box {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 0 20px;
  margin-bottom: 10px;
}

.button{
  margin:50rpx 0;
  background-color: rgb(226, 235, 179);
  color: rgb(104, 152, 134);
  margin: 10px auto  8px;
}

radio-group{
  display: flex;
  flex-direction: row;
  align-items: center;
}

input{
  font-size: 16px;
  font-weight: normal;
  border: rgb(104, 152, 134) 1px solid;
  background-color: white;
  border-radius: 10px;
  padding-left: 5px;
}

.return{
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}

.return>text{
  background-color: rgb(104, 152, 134);
  border-radius: 10px;
  width: 40%;
  height: 40px;
  font-size: 18px;
  font-weight: bolder;
  line-height: 40px;
}

.avatar{
  height: 100px;
  width: 100px;
  background-color: white;
}

.avatar>image {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

