<view class="container">
  <view class="logo">
    <text>罐装音乐</text>
  </view>
  <form bindsubmit="onRegister">
    <view class="box">
      账号(手机号)：<input type="text" name="phone" />
    </view>
    <view class="box">
      密码：<input bindinput="onGetPassword" type="password" name="password" value="{{password}}" />
    </view>
    <view class="box">
      确认密码：<input bindinput="onCheckPassword" type="password" name="password" />
      <image src="{{ifequal?'/icon/对.png':'/icon/错误.png'}}"></image>
    </view>
    <view class="box">
      <button form-type="submit">提交重置</button>
    </view>
  </form>
</view>
