.container {
  display: flex;
  height: 100vh;
  background-color: rgb(176, 220, 213);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.search-area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 60rpx;
  padding: 1rpx;
  width: 90%;
  background-color: white;
  border-radius: 10px;
}

.search-input {
  height: 100%;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
  background-color: #ffffff;
  color: #000;
}

.search-icon {
  width: 50rpx;
  margin: 10rpx;
}

.search-result{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15rpx;
  padding: 15rpx;
}

.music-box{
  display: flex;
  flex-direction: row;
  height: 200rpx;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}