<view class="container">
  <view class="music-name">{{song_name}}</view>
  <view class="music-author">{{mid_detail.name}}</view>
  <image class="arm {{isPlay?'arm-reset':''}}" src="/picture/zhuanzhuan_gang.png"></image>
  <view class="discContainer {{isPlay&&'disc-animate'}}">
    <image class="disc" src="/picture/zhuanzhuan_diepian.png"></image>
    <image class="music-image" src="{{mid_detail.picUrl}}"></image>
  </view>
  <view class="player">
    <view class="slider">
     <slider bindchange="onChangeListening" block-size="12px" activeColor="#d81e06" value="{{whereissong}}"></slider>
    </view>
    <view class="btns">
      <image class="back-btn" src="/icon/退出 (1).png" bindtap="onBackmylove"></image>
      <image class="prev-btn" src="/icon/上一首.png" bindtap="onTurnprev"></image>
      <image class="play-btn" src="{{isPlay?'/icon/暂停.png':'/icon/播放.png'}}" bindtap="handlePlay"></image>
      <image class="next-btn" src="/icon/下一首.png" bindtap="onTurnnext"></image>
      <image bindtap="onLoveThisSong" class="list-btn" src="{{isLove?'/icon/我真的喜欢.png':'/icon/我喜欢.png'}}"></image>
    </view>
  </view>
</view>
