<view class="container">
  <view class="search-area">
    <input class="search-input" type="text" placeholder="请输入歌曲名" bindinput="onInput" />
    <image class="search-icon" src="https://icweiliimg1.pstatp.com/weili/bl/481475171248242724.jpg" mode="widthFix" bindtap="onSearch"></image>
  </view>
  <view class="music-box">
    <view class="info">
      <image class="poster" src="{{poster}}" mode="widthFix"></image>
      <view class="title">
        {{name}}
      </view>
      <view class="author">
        {{author}}
      </view>
    </view>
    <view class="controls">
      <button size="mini" bindtap="audioPlay">播放</button>
      <button size="mini" bindtap="audioPause">暂停</button>
      <button size="mini" bindtap="audioSeek">重新播放</button>
    </view>
  </view>
</view>